<!DOCTYPE html>
<html>
    <head>
        <title>Visit Aruba</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:aqua;
                background-image: url(aruba.jpeg);
                background-image:
                
            }
            h1 {
                text-align:center;
                font-size:40px;
            }
            h2 {
                text-align:center;
                font-size:30px;
            }
            h3 {
                text-align:center;
                font-size:25px
            }
            
              img {
                display: block;
                margin: auto;
            }
            
            p {
                text-align: center;
                background-color: aqua;
                margin-left: 300px;
                margin-right: 300px;
            }
            li {
                text-align: center;
                background-color: aqua;
                color:red;
                font-size: 24px;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            .style3{
                font-family:cursive;
                font-size: 16px;   
            }
            
            #home {
                display:block;
                font-size: 24px;
                color: purple;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Aruba Land</h1>
        <h2>Check out Our RELAXING HOTELS!!</h2>
        <h3>We Hope to See You Soon</h3>
        <h3>Click Each Image to Visit Each Hotel Page</h3>
        <a id="home" href=index.html>Click Here to Return Home</a>

        <ol>
            <li><strong><em>Hilton</em></strong></li>
            <p class="style3">Sun, a breeze, white sands, lush palm trees: welcome to your tropical getaway.<br><br>
                
            Relax and rejuvenate at the beachfront spa, sip a daiquiri by two sparkling pools, and experience world-class dining at our Aruba resort.<br><br>
            </p>
                <a href=https://www.hilton.com/en/hotels/auahhhh-hilton-aruba-caribbean-resort-and-casino/?SEO_id=GMB-AMER-HH-AUAHHHH&y_source=1_MTMyNjA3MzYtNzE1LWxvY2F0aW9uLndlYnNpdGU%3D><img src="hilton.jpg" alt="HILTONN" height=150px></a>
            
            <li><strong><em>Hyatt Regency</em></strong></li>    
            <p class="style3">Escape to the beachfront Hyatt Regency Aruba Resort Spa and Casino and witness spectacular ocean views from the moment you set foot in the lobby.<br><br>
                
            Make yourself at home in newly designed rooms, and spend afternoons lounging at the beach or by the pool.<br><br>
                
            Enjoy boutique shopping and dining both on-site and within walking distance of our resort, or rejuvenate your body and soul with an aloe vera treatment from ZoiA Spa.<br><br>
                
            Try your luck at our award-winning casino tables and 192 slots or tour popular island sites.<br><br>
            </p>
                <a href=https://www.hyatt.com/en-US/hotel/aruba/hyatt-regency-aruba-resort-spa-and-casino/aruba><img src="hyatt.webp" alt="HYATT" height=150px></a>
            
            <li><strong><em>Mariott</em></strong></li>    
            <p class="style3">Discover a captivating tropical paradise at Aruba Marriott Resort and Stellaris Casino.<br><br>
                
            Overlooking the Caribbean sands of Palm Beach, our beautifully-styled family hotel in Aruba boasts spacious accommodations on the sunny beaches of Aruba with exceptional resort amenities.<br><br>
                
            Try your luck at our thrilling 24-hour Stellaris Casino or take a long swim in tranquil ocean waters.<br><br>
                
            Sip on specialty cocktails in private cabanas at our H2Oasis adults-only pool or pamper yourself with a soothing massage in our full-service spa.<br><br>
                
            Soak away all your cares in our resort's relaxing sauna and whirlpool or savor superb onsite dining at Ruth's Chris Steak House and Atardi.<br><br>
                
            In the evening, retreat to spacious hotel rooms with plush designer bedding, private balconies and picturesque views.<br><br>
            
            If visiting for social or business events, you will love our Aruba Beach resort's sophisticated modern venues with over 10,450 square feet of space.<br><br>
            </p>
                <a href=https://www.marriott.com/en-us/hotels/auaar-aruba-marriott-resort-and-stellaris-casino/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0><img src="mariott.jpg" alt="MARIOTT" height=150px></a>
            
            <li><strong><em>Hotel Riu</em></strong></li>  
            <p class="style3">The All Inclusive Riu Palace Aruba is located on the beautiful shores of Palm Beach, Aruba.<br><br>
                
            Hotel Riu Palace Aruba offers you the best facilities to enjoy an unforgettablevacation.<br><br>
                
            Riu Arubais a 24-hour All-Inclusive that boasts a delicious and varied cuisine with extensive facilities and the best exclusive service that is characteristic of RIU Hotels and Resorts.<br><br>
                
            Hotel Riu Palace Aruba’s 400-plus rooms provide all the amenities you need to enjoy the utmost comfort, such as WiFi connection, satellite TV, air conditioning, a minibar and beverage dispensers.<br><br>
                
            As part of the hotel’s facilities you will also find two outdoor pools and one kids’ pool to cool off in.<br><br>
                
            And if you prefer hitting the beach, Riu Aruba can provide loungers and parasols for you to relax in Aruba’s warm climate.<br><br></p>
                <a href=https://www.riuaruba.com/\><img src="hotelriu.jpeg" alt="RIU" height=150px></a>
     
        </ol>

    </body>    
</html>