<!DOCTYPE html>
<html>
    <head>
        <title>Visit Aruba</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:aqua;
                background-image: url(aruba.jpeg);
                background-image:
                
            }
            
            
            
            h1 {
                text-align:center;
                font-size:40px;
            }
            h2 {
                text-align:center;
                font-size:30px;
            }
            h3 {
                text-align:center;
                font-size:25px
            }
            
              img {
                display: block;
                margin: auto;
            }
            
            p {
                text-align: center;
                background-color: aqua;
                margin-left: 300px;
                margin-right: 300px;
            }
             li {
                text-align: center;
                background-color: aqua;
                color:red;
                font-size: 24px;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            #l1 {
                display:block;
                background-color: aqua;
                color: blue;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            #l2 {
                display:block;
                background-color: aqua;
                color: purple;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
            }
            
             .style4{
                font-family:cursive;
                font-size: 16px;   
            }
            
            #home {
                display:block;
                font-size: 24px;
                color: purple;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Aruba Land</h1>
        <h2>Check out Our DELICIOUS RESTAURANTS!!</h2>
        <h3>We Hope to See You Soon</h3>
        <h3>Click Each Image to Visit Each Restaurant Page</h3>
        <a id="home" href=index.html>Click Here to Return Home</a>

        <ol>
            <li><strong>L.G Smith's Steak and Chop House</strong></li>
            <p class="style4">An ever-evolving icon for fine dining and chic extravagance, L.G. Smith's Steak and Chop House is the #1 steakhouse in Aruba according to Tripadvisor.<br><br>
                
            This elegant restaurant perfectly fuses the curated flavors of a traditional steakhouse with an upscale, lounge atmosphere.<br><br>
            </p>
                <a href="https://www.lgsmiths.com/"><img src= "LGsmith.jpg" alt="STEAK" height=150px></a>
            
            <li><strong>Amore Mio Pizzeria Napoletana</strong></li>    
            <p class="style4">At Amore Mio Pizzeria Napoletana you can enjoy the traditional Italian cuisine on the famous ‘strip’ in Palm Beach.<br><br>
                
            A must-try is our signature dish- the authentic wood fired Neapolitan pizza, made from scratch with love and care.<br><br>
                
            Yet you will find that our menu has options for any appetite: from homemade lasagna, and a fresh Rucola e Parmigiano Reggiano salad to a gluten-free crust pizza.<br><br>
            </p>
                <a href="https://www.amoremioaruba.com"><img src="amore.jpeg" alt="PIZZA" height=150px></a>
                    
            <li><strong>Lima Bistro</strong></li>    
            <p class="style4">With an elegant cooking repertoire that preserves all the comforts of traditional Peruvian cuisine, Chef Teddy strips down each dish to its essence: flavorful and memorable.<br><br>
                
            Explore the best of both worlds, where Lima meets Oranjestad and fine casual dining comes home.<br><br>
            </p>
                <a href="https://www.limabistro.com"><img src="lima.webp" alt="BISTRO" height=150px></a>
                <a href="lima.webp"id="l1">Click here to see the LIMA BISTRO</a>
                
            
            <li><strong>5 O'Clock Somewhere Bar and Grill</strong></li>  
            <p class="style4">5 o’Clock Somewhere Aruba is a stand-alone 150 seat venue located in the open-air center court of the Renaissance Resort and Casino Marketplace.<br><br>
                
            The menu features 5 o’Clock Somewhere classics, regional favorites and signature margaritas and boat drinks.<br><br>
                
            The venue is open noon to midnight with daily happy hours from 5-6p /10-11p and a robust line-up of live music and DJs.<br><br>
                
            Locals, visitors and cruise-ship passengers belly-up elbow-to-elbow to enjoy the chill vibe and friendly staff. <br><br>
                
            And of course, retail merchandise and blender cups are available for those looking to commemorate their visit.<br><br>
            </p>
                <a href="https://www.5oclocksomewherearuba.com"><img src="5oclock.jpeg" alt="grill" height=150px></a>
                <a id="l2" href="https://images.bubbleup.com/width1600/quality35/5oclocksomewherearuba/1-default/2-5-o-clock-somewhere-aruba/gallery-media/184-jet06835-5450-1645457944.jpg" >Click Here to See the BAR AND GRILL</a>
               
    
        </ol>

    </body>    
</html>