<!DOCTYPE html>
<html>
    <head>
        <title>Visit Aruba</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:aqua;
                background-image: url(aruba.jpeg);
                background-image:
                
            }
            h1 {
                text-align:center;
                font-size:40px;
            }
            h2 {
                text-align:center;
                font-size:30px;
            }
            h3 {
                text-align:center;
                font-size:25px
            }
            
            img {
                display: block;
                margin: auto;
            }
            
            p {
                text-align: center;
                background-color: aqua;
                margin-left: 300px;
                margin-right: 300px;
            }
             li {
                text-align: center;
                background-color: aqua;
                color:red;
                font-size: 24px;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            
            .style2{
                font-family:cursive;
                font-size: 16px;   
            }
           
            #home {
                display:block;
                font-size: 24px;
                color: purple;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Aruba Land</h1>
        <h2>Check out Our FUN WATERSPORTS!!</h2>
        <h3>We Hope to See You Soon</h3>
        <h3>Click Each Image to Visit Each Activity Page</h3>
        <a id="home" href=index.html>Click Here to Return Home</a>

        <ol>
            <li><strong><em>Jet Skiing</em></strong></li>
            <p class="style2">The Caribbean sea calls you for the ultimate joy ride that will let you experience the best of sea adventures that you can go on along with your friends and family.<br><br>
                
            It is really a great escape from the mundane life to get an adventure and thrill, even if it lasts for 30 minutes.<br><br>
                
            You will enjoy it a lot and keep asking for more of the Jet Ski Rental.<br><br>
                
            It does not matter at all if you don't have any experience or not because the jet ski is very easy to ride.<br><br>
                
            Booking your jet ski rental with us is very easy as we provide pick-up and drop-off facilities to our guests.
            <br><br>
                
            Our jet ski rental is the perfect way to spend your time on the beach.<br><br>
                
            </p>
                <a href = https://www.tripadvisor.com/AttractionProductReview-g147247-d19260666-Aruba_Jet_Ski_Rentals_For_Exciting_Water_Adventures-Aruba.html><img src="jetskiing.jpg" alt="JETSKIIIIN" height=150px></a>
            
            <li><strong><em>Para Sailing</em></strong></li>
            <p class="style2">Take flight above the shores of Aruba and get some of the best views of the island during this thrilling parasailing experience.<br><br>
            
            Join a small group and sail out on the pristine waters to the parasailing location.<br><br>
                
            After gearing up, take flight and enjoy unparalleled views of Aruba; bring a camera if you want to capture your experience.<br><br>
            </p>
                <a href = https://www.tripadvisor.com/AttractionProductReview-g147247-d16862133-Parasailing_in_Aruba-Aruba.html><img src= "parasailing.jpg" alt="PARASAILLING" height=150px></a>
            
            <li><strong><em>Tubing</em></strong></li>
            <p class="style2">Looking to get out onto the clear blue waters of Aruba for a fun experience?<br><br>
                
            Book a tube ride from one of our beachside locations!<br><br>
                
            Whether you want a gentle ride for the family, or to feel the centrifugal force as you swing from side to side, it is completely up to you!<br><br>
                
            For those that want to keep it calm, this is a great way to enjoy Aruba’s blue waters.<br><br>
                
            You can meet us at one of our beachside locations or be picked up at our selected hotel’s beach.<br><br>
                
            Let the fun begin!<br><br>
                
            Book online and get ready to go tubing in Aruba!<br><br>
            </p>
                <a href = https://www.franksplacearuba.com/watersport-activities/tube-ride><img src ="tubing.jpg" alt="TUBINGG" height=150px></a>
            
            <li><strong><em>Snorkeling</em></strong></li> 
            <p class="style2">Hop aboard "The Dolphin" catamaran on this half-day snorkeling tour in Aruba.<br><br>
                
            First, head out to the site of the shipwreck "Antilla," a popular snorkeling site, then sail to Boca Catalina, an active reef where you’ll be able to spot see plenty of colorful fish.<br><br>
                
            No snorkeling experience is required; the crew will offer instructions if needed.<br><br></p>
                <a href=https://www.tripadvisor.com/AttractionProductReview-g147247-d16647676-Snorkeling_Cruise_aboard_the_Dolphin_with_Open_Bar_Light_Lunch-Aruba.html><img src="snorkeling.jpg" alt="SNORKELINGG" height=150px></a>
        </ol>
   
   
    </body>    
</html>