<!DOCTYPE html>
<html>
    <head>
        <title>Visit Aruba</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:aqua;
                background-image: url(aruba.jpeg);
                color:red;
                font-family:fantasy;
            }
            h1 {
                text-align:center;
                font-size:50px;
            }
            h2 {
                text-align:center;
                font-size:40px;
            }
            h3 {
                text-align:center;
                font-size:30px
            }
            
            img {
                display: block;
                margin: auto;
            }
            
            p {
                text-align: center;
                background-color: aqua;
                margin-left: 400px;
                margin-right: 400px;
            }
            
            .style1{
                font-family:sans-serif;
                font-size: 18px;   
            }
            
        </style>
    </head>
    <body>
        <h1>VISIT ARUBA!!!!!!!</h1>
        <h2>WE HAVE COOL STUFF!!!</h2>
        <h3>Click the Images Below to Explore Your New Adventures! </h3>
        <a href="index(watersports).html"> <img src="watersports.jpeg" alt="BEACH" height="150px"></a>
        <p class="style1">CLICK THIS IMAGE FOR WATERSPORTS</p>
        
        <a href="index(hotels).html"><img src="hotels.jpeg"alt="HOTELS" height="150px"></a>
        <p class="style1">CLICK THIS IMAGE FOR HOTELS/RESORTS</p>
        
        <a href="index(restaurants).html"><img src="restaurants.jpeg" alt="RESTAURANTSS" height="150px"></a>
         <p class="style1">CLICK THIS IMAGE FOR RESTAURANTS</p>
           
    
    
    
    </body>    






</html>